PUBLIC_GATEWAY_URL = "http://localhost:3000/api/v1.0"
PUBLIC_JSON_RPC_PROVIDER_URL = "https://polygon-mumbai.g.alchemy.com/v2/QuHFh_kiJbakSBUi8Js2Jtvaz6WfE-if"
PRIVATE_NFT_STORAGE_API_KEY = 
PUBLIC_ETHERSCAN_API_KEY = 