PUBLIC_GATEWAY_URL = "https://gateway.netsepio.com/"
PUBLIC_SUBGRAPH_URL = "https://api.thegraph.com/subgraphs/name/netsepio/netsepio-mumbai"
PUBLIC_JSON_RPC_PROVIDER_URL = "https://polygon-mumbai.g.alchemy.com/v2/QuHFh_kiJbakSBUi8Js2Jtvaz6WfE-if"
PRIVATE_NFT_STORAGE_API_KEY = 
PUBLIC_ALCHEMY_SDK_API = ""