PUBLIC_GATEWAY_URL = "https://gateway.netsepio.com/api/v1.0"
PUBLIC_SUBGRAPH_URL = "https://api.thegraph.com/subgraphs/name/netsepio/netsepio-mumbai"
PUBLIC_NFT_STORAGE_API_KEY = ""
PUBLIC_NODE_URL = "https://fullnode.testnet.aptoslabs.com/v1"


# "https://gateway.netsepio.com/api/v1.0"
# "https://aptos.gateway.netsepio.com/api/v1.0"
# "https://gateway.netsepio.com/api/v1.0"